{
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575443567.466196,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543907567.466201
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554793986.665297,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543907586.665303
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574948095.073241,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543412095.073246
   },
   "01uHLCQNJulECKR/usOWCjdBzbB0E6P82MmzsA3BY3M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574936081.050485,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543400081.050493
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575443580.815572,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543907580.815577
   },
   "1tLF7NZXdFRTv/+xw0gwHqdhGzz1ioTNyewbK0UA6iE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575355041.038097,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543819041.038102
   },
   "20CHZkJJAET7cR1900a2d60cio1gUXT/4N1bofeSJ8A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575366370.23717,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543830370.237176
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554296028.141956,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543409628.141963
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1558963473.582146,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543411473.582151
   },
   "3iVC7IXB+uqCmauNQm1J3yfPPnxVDWgCr1em8ghhp1Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1544011723.472086,
         "expect_ct_observed": 1543406923.472086,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1574942923.472065,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543406923.47207
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575444867.603385,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543908867.60339
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575384653.738918,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543848653.738923
   },
   "7QzmF0xxCtHTEKYxqWspZY5pl1F0B90+PraFnPulnH8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1558958928.619084,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543406928.61909
   },
   "7WPqhSa8E5TzfVNLkbWl1M7aJjayPPKiCRhrAN1sFhg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574947617.963333,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543411617.963341
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575443552.229095,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543907552.2291
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574947571.012056,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543411571.012059
   },
   "Aa4GU0FxuqcjoAXZTmDr1vDKrMq1S6I5XChQWQN9I08=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1546004100.809221,
         "expect_ct_observed": 1543412100.809221,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1574948100.809203,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543412100.809207
   },
   "B2RhgFxhniP8uC3wvyMmoOVOfvKo16B8d0z3J4UGs3k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574949488.383377,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543413488.383383
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1544004070.528257,
         "expect_ct_observed": 1543399270.528257,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1559179270.528237,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543399270.528243
   },
   "Exn2aCtHUrpkfcgl83LZISM/xdyZtxQiEzZENJ4tR74=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575444385.264079,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543908385.264084
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575383803.564504,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543847803.564509
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1546440246.166797,
         "expect_ct_observed": 1543848246.166797,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1575384655.50427,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543848655.504278
   },
   "Imip1Y7nHfPZTYQgI7EifDZOyiqlFeRT0HU8heztW1Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1546004093.751869,
         "expect_ct_observed": 1543412093.751869,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1558964093.751805,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543412093.751809
   },
   "KtDnYCMyUn6cohRqluzRVCedky+asSJlEMPQiy3J0aA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575445031.219572,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543909031.219578
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554795281.490637,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543908881.490644
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575444874.578917,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543908874.578924
   },
   "QKmY3BmE7X/qivMvQdGV4i/aLZjqoCfyhHTMGDUI9zk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575108150.021927,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543572150.021931
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1558964996.208378,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543412996.208383
   },
   "WR5m+FfsNpP5QImU+8rUGcBG8u7eW4MjdsuyTtqSN3w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1546439625.785294,
         "expect_ct_observed": 1543847625.785294,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1575383625.785273,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543847625.785281
   },
   "YkShQ/gtROgeLN+DIPuXqOKZPnlNzRZ2CaurTbeKmUQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1558958574.543648,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543406574.543657
   },
   "a1ZTYlNSUSrj8xKbRz2eU2pqvpuOBdbHFtk7jbKGSQI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575108145.61989,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543572145.619892
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1546440654.888023,
         "expect_ct_observed": 1543848654.888023,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1575384654.888,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543848654.888008
   },
   "bfyackz2T8blvm2JeH9EnMwVpgz5se9XVX5mCWd+b7w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1544422388.903307,
         "expect_ct_observed": 1543817588.903307,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "dU3LglvzW9o4BgBVb0Ar5g+NZjJNyZMfVncgydLHIV8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1544078467.987154,
         "expect_ct_observed": 1543473667.987154,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "eyznPMJ42VCs0fdhL6A5eH12RCc3+S70URMDPpK17wo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575354960.350155,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543818960.350162
   },
   "fHiOsPseow58eQJmIAL9yKm2zM6Y6y6/jiIqLQUoJ+4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1544422518.104402,
         "expect_ct_observed": 1543817718.104402,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554283756.848992,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543397356.848999
   },
   "jEkU5A4GidhYsdqfVOKLfOY6neEW/PIQ94Z2rmtjKGQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1558955042.647181,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543403042.647189
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575384653.299336,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543848653.299341
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575382749.125681,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543846749.125687
   },
   "l8XmfE1EbKMfin8cushkWzXalhdxIMysz/6F3qoCUOI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575443795.051889,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543907795.051894
   },
   "ljlxUN0XHFxmS1aL5b1m8irjSU4OGYtw9B76xz0n9RM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575443549.999573,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543907549.999577
   },
   "m4trt0P1zMUAGiU7gZ2iMhLIZ9jXXpTJT797it1Wuig=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575444944.816235,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543908944.81624
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554793986.66175,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543907586.661756
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1544443965.092285,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543839165.092289
   },
   "pghPxF7JCJ2Gzq7EZ78EhQldaD5iM1flRYkGsv/lAjs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1558963738.82411,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543411738.824116
   },
   "sIhO78kAVZsRQMDuw+NydV+F3pglENY99qXGqbcnLc4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574949492.15884,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543413492.158846
   },
   "skkH0w/P4e+ZAkDaWGlrk/+dcWpAttlncXM4f77Hphs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575444490.105645,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543908490.105649
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1546003473.978743,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1543411473.978747
   },
   "uKOo81trppxWDKxU7r5V6YAMy/Pk0DijWJtSMN5q8oI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1544422193.203485,
         "expect_ct_observed": 1543817393.203485,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "vm2QJMhfv2OL9x9nshmb+BO636j9Ec+ArLF5lO9g91k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1575353829.485851,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543817829.485858
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1574935272.527092,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1543399272.527099
   }
}
